<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S-希尔</title>
  </head>
  <style type="text/css">
    h1{ text-align: center }
    #app{
      text-align: center
    }
    a {
      padding: 10px;
      display: block;
    }
  </style>
  <body>
    <div id="app">
      <h1>希尔排序</h1>
      <img src="./img/shell.gif">
      <a  target="_blank" href="http://www.cnblogs.com/chengxiao/p/6104371.html">图解希尔排序</a>
    </div>
  </body>
  <script>
    const list = [8, 9, 1, 7, 2, 3, 5, 4, 6, 0];

    function shellSort(list) {
      const len = list.length
      let gap = Math.floor(list.length / 2);
      while(gap > 0) {
        for (let i = gap; i < len; i++) {
          for (let j = i - gap; j >= 0 && list[j] > list[gap + j]; j -= gap) {
            const temp = list[j];
            list[j] = list[gap + j];
            list[gap + j] = temp;
          }
        }
        gap = Math.floor(gap / 2)
      }
      return list;
    }
    
    console.log(shellSort(list))
  </script>
</html>
